<!DOCTYPE html>
<html>
  <head>
    <title>Hodowla gryzoni</title>
  </head>
  <style>
    body {
      background-color: #B3E5FC;
    }
    h1, h2 {
      color: darkred;
    }
    div {
      background-color: #d6f1fe;
      width: 25%;
      margin: 5px;
      padding: 5px;
      text-align: center;
    }
    div,img {
      border-radius: 12px;
      filter: drop-shadow(0px 3px 8px rgba(0,0,0,0.5));
    }

    .hamster-info a {
      color: fuchsia;
      text-decoration: none;
    }
    .hamster-info p {
      margin: 0;
      color: #006633;
    }

    .img-hamster h1 {
      font-size: 36px;
    }
    .img-hamster h2 {
      font-size: 18px;
      margin: 0;
      font-family: 'Ravie';
    }
  </style>
  <body>
    <h1 class="label">Witjacie chomiki!</h1>
    <h2 class="mini-label">Czas na karmienie!</h2>

    <div class="hamster-info">
      <a href="href.html">Chomiki</a>
      <p>co chomik lubi</p>
      <p>dieta chomika</p>
    </div>
    <div class="img-hamster">
      <h1>dieta chomika</h1>
      <h2 class="gryzonie">GRYZONIE</h2>
      <img src="https://img.wattpad.com/useravatar/Oficialny_Hamster.128.25819" alt="">
    </div>
  </body>
</html>